<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #container {
            width: 600px;
            margin: 0 auto;
        }
        h1 {
            color: cornflowerblue;
            text-align: center;
        }
        h2,h3 {
            color: cornflowerblue;
        }
    
    </style>
</head>

<body>
    <div id="container">
        <h1>简历</h1>
        <h2>基本信息</h2>
        <p>
            <span>姓名:</span><span>xxx</span><br>
            <span>出生:</span><span>xxx</span><br>
            <span>邮箱:</span><span>xxx</span><br>
        </p>
        <h2>教育情况</h2>
        <table>
            <tr>
                <th>学校</th>
                <th>时间</th>
                <th>专业</th>
            </tr>
            <tr>
                <td>百度学院</td>
                <td>2019</td>
                <td>前端</td>
            </tr>
        </table>
        <h2>项目经验</h2>
        <p>
            <h3>项目A</h3>
            项目内容
            <h3>项目B</h3>
            项目内容
        </p>
    </div>
</body>

</html>